<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - ChrisMarket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>À propos de ChrisMarket</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>ChrisMarket est une boutique en ligne créée en 2025, dédiée à fournir des produits stylés et abordables aux jeunes du Congo et d'ailleurs.</p>
    </main>
</body>
</html>
