<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ChrisMarket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email : contact@chrismarket.com</p>
        <p>Téléphone : +243 970 000 000</p>
        <p>WhatsApp : +243 970 000 000</p>
    </main>
</body>
</html>
