<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ChrisMarket - Votre boutique en ligne préférée.">
    <title>ChrisMarket - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur ChrisMarket</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Nos Produits Populaires</h2>
        <div class="produits">
            <div class="produit"><img src="https://via.placeholder.com/150"><p>T-shirt Chris - 10$</p></div>
            <div class="produit"><img src="https://via.placeholder.com/150"><p>Casquette CM - 7$</p></div>
            <div class="produit"><img src="https://via.placeholder.com/150"><p>Chaussures CM - 20$</p></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 ChrisMarket</p>
    </footer>
</body>
</html>
