body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

.produits {
    display: flex;
    gap: 20px;
}

.produit {
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    width: 150px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
